## Interface: 80105

## Title: Nowar Rounded Typeface
## Notes: Register Nowar Rounded typeface to SharedMedia.
## Title-zhCN: 有爱圆体
## Notes-zhCN: 向 SharedMedia 注册有爱圆体字族。
## Title-zhTW: 有愛圓體
## Notes-zhTW: 向 SharedMedia 登錄有愛圓體字體。

## Version: 0.2.0
## Author: Cyano Hao
## X-Category: Miscellaneous
## X-Credits: This addon is derived from on SharedMediaAdditionalFont.

## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0, SharedMediaLib

Libs\LibStub\LibStub.lua

Core.lua
NowarRoundedTypeface.lua
